
##Server Properties
server.port=8085


##Application Properties
sring.config.name=MagicPatoBranco


##Datasource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
