
##Server Properties
server.port=8085


##Application Properties
spring.config.name=MagicPatoBranco


##Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/magicpatobranco
spring.datasource.username=postgres
spring.datasource.password=postgres

##JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
